REACT_APP_WOOCOMMERCE_API_ENDPOINT = "https://dhobiclinic.in"
REACT_APP_WOOCOMMERCE_API_CLIENT = "ck_f62a710a0b145a49400ffb5c2386d7f18b397b1f"
REACT_APP_WOOCOMMERCE_API_SECRET = "cs_798794006e8b319a5eb5f179c9616c426ec8217e"
REACT_APP_WOOCOMMERCE_PRODUCTS_PER_PAGE = 12
REACT_APP_WOOCOMMERCE_CATEGORIES_PER_PAGE = 100