REACT_APP_WOOCOMMERCE_API_ENDPOINT = "https://dev.droix.co.uk"
REACT_APP_WOOCOMMERCE_API_CLIENT = "ck_cdbb9303197c316ce7155fccbe8b0f04f3ac27e0"
REACT_APP_WOOCOMMERCE_API_SECRET = "cs_9c6aa7dfee862a3b935437f720908a74971b442a"
REACT_APP_WOOCOMMERCE_PRODUCTS_PER_PAGE = 12
REACT_APP_WOOCOMMERCE_CATEGORIES_PER_PAGE = 100